﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3F08BCCB-0DFA-9E7A-4866-0AE0DDB89E02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F08BCCB-0DFA-9E7A-4866-0AE0DDB89E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F08BCCB-0DFA-9E7A-4866-0AE0DDB89E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F08BCCB-0DFA-9E7A-4866-0AE0DDB89E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F08BCCB-0DFA-9E7A-4866-0AE0DDB89E02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
